<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TossRite</title>
        <meta name="comp1800 template" content="My 1800 App" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>

    <body>
        <!-- <div class="streak"><div><p>3</p></div></div> -->

        <div class="hero">
            <h1>&#127795Toss Rite&#127795</h1>
            <h1 id="username">welcome</h1>
            <br><br>
            <h1 id="points">Points</h1>
            <br><br>
            <div id="button" class="btn">Get Points</div>
        </div>

        <div class="navbar">
           <a href="Plantlevel.html"> <div class="navbaritem"><input type="image" src="images/tree.png"/></div></a> 
           <a href="main.html">  <div class="navbaritem"><input type="image" src="images/home.png"/></div></a> 
           <a href="leaderboard.html"> <div class="navbaritem"><input type="image" src="images/trophy.png"/></div></a> 
            <div class="navbaritem"><input type="image" src="images/community.png"/></div>
        </div>
    </body>
    <script type="module" src="scripts/main.js"></script>
</html>